1|animal|동물
1|about|~에관하여
1|answer|대답
2|wait|기다리다
2|try|노력/시도하다
1|across|~을 가로질러
1|any|어떤
2|vegetable|야채
3|level|수준,정도
1|apartment|아파트
3|technology|과학기술
1|address|주소
1|apple|사과
1|afraid|두려워하여
1|arm|팔
2|video|비디오
2|wake|잠이깨다
1|after|~후에
3|individual|개인
1|around|~주위에
3|research|조사하다
2|very|대단히/몹시
2|train|훈련
1|arrive|도착하다
3|attitude|태도
1|again|다시
2|travel|여행하다
2|visit|방문하다
3|require|요구하다
3|object|물체/반대하다
2|truck|화물차
3|provide|공급하다
2|violin|바이올린
1|afternoon|오후
3|supply|공급하다
3|employ|고용하다
2|village|마을
3|involve|포함하다,관계하다
2|trip|여행